language: node_js
node_js:
  - "4.1"
env:
  global:
    - PORT = 80
    - SERVER = "http://localhost:"
    - NODE_ENV = production
deploy:
  provider: heroku
  api_key:
    secure: "104e4277-f6a8-46ff-bbd2-ea861890c780"
